{
  "name": "sharedfate-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "verify": "node scripts/verify-dist.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
